{
  "name": "english-janala",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx @tailwindcss/cli -i ./css/input.css -o ./css/styles.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/programmerrakibul/english-janala.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/programmerrakibul/english-janala/issues"
  },
  "homepage": "https://github.com/programmerrakibul/english-janala#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.12",
    "tailwindcss": "^4.1.12"
  },
  "devDependencies": {
    "daisyui": "^5.0.54"
  }
}
